{
  "name": "joggr.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.toptal.com/Alpar-Torok/alpar-torok"
  },
  "author": "",
  "license": "ISC"
}
